{"handoff_id":"handoff-v1-8-real-safe-rel-path-boundary","operation_ids":["op-v1-8-repair-safe-rel-path-boundary"],"relative_transaction_directory":".zero/transactions/wsmutx-c99294a6c714be0d912a04ea","state":"post_commit_verified","token_consumption":{"authorization":"consumed","authorization_token_id":"atok-v1-8-real","preparation":"consumed","preparation_token_id":"ptok-v1-8-real"},"transaction_id":"wsmutx-c99294a6c714be0d912a04ea","workspace_id":"ws-real-v1-8"}
