{"handoff_id":"handoff-governed-trial-v1-7","operation_ids":["op-governed-trial-v1-7-artifact"],"relative_transaction_directory":".zero/transactions/wsmutx-122b19dfdcd3cafbb56cd0d7","state":"post_commit_verified","token_consumption":{"authorization":"consumed","authorization_token_id":"atok-governed-trial-v1-7","preparation":"consumed","preparation_token_id":"ptok-governed-trial-v1-7"},"transaction_id":"wsmutx-122b19dfdcd3cafbb56cd0d7","workspace_id":"zero-ai-workspace"}
